<Panel ux:Class="Fabric.Cancel">
	<JavaScript>
	var fabric = require("js/fabric.js");
	module.exports={
		cancel_key:fabric.cancel_key,
		Cancelcargo:fabric.Cancelcargo,
		cancelresult:fabric.cancelresult
		};
	</JavaScript>
		
		<StackPanel>
			<Text Alignment="Center">Fabric CancelContract Test</Text>

			 <TextInput ux:Name="Key" Value="{cancel_key}" PlaceholderText="Key(ex:20180909_1)" PlaceholderColor="#ccc" Margin="0,10,0,0" Height="50" Padding="5" >
		        <Rectangle Layer="Background">
		            <Stroke Width="2" Brush="#BBB" />
		        </Rectangle>
		    </TextInput>

		    <Button Height="30" Color="#000" Margin="10,10,10,10"><Text Alignment="Center" TextColor="White">Cancel</Text>
            <Clicked Handler="{Cancelcargo}" />
        </Button>
        <ScrollView>
        <Text TextWrapping="Wrap">{cancelresult}</Text>
    </ScrollView>
		</StackPanel>


</Panel>
