<Panel ux:Class="Fabric.Complete">
	<JavaScript>
	var fabric = require("js/fabric.js");
	module.exports={
		complete_key:fabric.complete_key,
		Completecargo:fabric.Completecargo,
		completeresult:fabric.completeresult
	};
	</JavaScript>
		
		<StackPanel>
			<Text Alignment="Center">Fabric CompleteContract Test</Text>

			 <TextInput ux:Name="Key" Value="{complete_key}" PlaceholderText="Key(ex:20180909_1)" PlaceholderColor="#ccc" Margin="0,10,0,0" Height="50" Padding="5" >
		        <Rectangle Layer="Background">
		            <Stroke Width="2" Brush="#BBB" />
		        </Rectangle>
		    </TextInput>

		<Button Height="30" Color="#000" Margin="10,5,10,10"><Text Alignment="Center" TextColor="White">Complete</Text>
            <Clicked Handler="{Completecargo}" />
        </Button>
        <ScrollView>
        <Text TextWrapping="Wrap">{completeresult}</Text>
    </ScrollView>
		</StackPanel>


</Panel>
