<Panel ux:Class="Fabric.Money">
		<JavaScript>
	var fabric = require("js/fabric.js");
	module.exports={
		money_uid:fabric.money_uid,
		money_point:fabric.money_point,
		Querypoint:fabric.Querypoint,
        Addpoint:fabric.Addpoint,
		Subpoint:fabric.Subpoint,
		moneyresult:fabric.moneyresult
	};
	</JavaScript>
		<StackPanel>
			<Text Alignment="Center">Fabric Point Test</Text>

			 <TextInput ux:Name="Userid" Value="{money_uid}" PlaceholderText="User id" PlaceholderColor="#ccc" Margin="0,10,0,0" Height="50" Padding="5" >
		        <Rectangle Layer="Background">
		            <Stroke Width="2" Brush="#BBB" />
		        </Rectangle>
		    </TextInput>

		    <TextInput ux:Name="Point" Value="{money_point}" PlaceholderText="Point Value" PlaceholderColor="#ccc" Height="50" Padding="5" >
		        <Rectangle Layer="Background">
		            <Stroke Width="2" Brush="#BBB" />
		        </Rectangle>
		    </TextInput>

		    <Button Height="30" Color="#000" Margin="10,10,10,10"><Text Alignment="Center" TextColor="White">Query Point</Text>
            <Clicked Handler="{Querypoint}" />
        </Button>

		<Button Height="30" Color="#000" Margin="10,5,10,10"><Text Alignment="Center" TextColor="White">Add Point</Text>
            <Clicked Handler="{Addpoint}" />
        </Button>

        <Button Height="30" Color="#000" Margin="10,5,10,10"><Text Alignment="Center" TextColor="White">Sub Point</Text>
            <Clicked Handler="{Subpoint}" />
        </Button>
        <ScrollView>
        <Text TextWrapping="Wrap">{moneyresult}</Text>
    </ScrollView>
		</StackPanel>


</Panel>
