<Panel ux:Class="Fabric.QueryM">
	<JavaScript>
	var fabric = require("js/fabric.js");
	module.exports={
		query_uid:fabric.query_uid,
		Querymylist:fabric.Querymylist,
		querymresult:fabric.querymresult
	};
	</JavaScript>
		<StackPanel>
			<Text Alignment="Center">Fabric QueryMylist Test</Text>

			 <TextInput ux:Name="Userid" Value="{querym_uid}" PlaceholderText="User id" PlaceholderColor="#ccc" Margin="0,10,0,0" Height="50" Padding="5" >
		        <Rectangle Layer="Background">
		            <Stroke Width="2" Brush="#BBB" />
		        </Rectangle>
		    </TextInput>

		<Button Height="30" Color="#000" Margin="10,5,10,10"><Text Alignment="Center" TextColor="White">Query</Text>
            <Clicked Handler="{Querymylist}" />
        </Button>
        <ScrollView>
        <Text TextWrapping="Wrap">{querymresult}</Text>
    </ScrollView>
		</StackPanel>


</Panel>
