<Panel ux:Class="Fabric.QueryC">
	<JavaScript>
	var fabric = require("js/fabric.js");
	module.exports={
		queryc_date:fabric.queryc_date,
		Querycargo:fabric.Querycargo,
		querycresult:fabric.querycresult
	};
	</JavaScript>
		<StackPanel>
			<Text Alignment="Center">Fabric QueryCargo Test</Text>

			 <TextInput ux:Name="Date" Value="{queryc_date}" PlaceholderText="Date(ex:20180909)" PlaceholderColor="#ccc" Margin="0,10,0,0" Height="50" Padding="5" >
		        <Rectangle Layer="Background">
		            <Stroke Width="2" Brush="#BBB" />
		        </Rectangle>
		    </TextInput>

		<Button Height="30" Color="#000" Margin="10,5,10,10"><Text Alignment="Center" TextColor="White">query</Text>
            <Clicked Handler="{Querycargo}" />
        </Button>
        <ScrollView>
        <Text TextWrapping="Wrap">{querycresult}</Text>
    </ScrollView>
		</StackPanel>


</Panel>
