<Panel ux:Class="Fabric.Sign">
	<JavaScript>
	var fabric = require("js/fabric.js");
	module.exports={
		sign_key:fabric.sign_key,
		sign_did:fabric.sign_did,
		Signcargo:fabric.Signcargo,
        signresult:fabric.signresult
	};
	</JavaScript>
		<StackPanel>
			<Text Alignment="Center">Fabric SignContract Test</Text>

			 <TextInput ux:Name="Key" Value="{sign_key}" PlaceholderText="Key(ex:20180909_1)" PlaceholderColor="#ccc" Margin="0,10,0,0" Height="50" Padding="5" >
		        <Rectangle Layer="Background">
		            <Stroke Width="2" Brush="#BBB" />
		        </Rectangle>
		    </TextInput>


			 <TextInput ux:Name="Driverid" Value="{sign_did}" PlaceholderText="Driver id" PlaceholderColor="#ccc" Height="50" Padding="5" >
		        <Rectangle Layer="Background">
		            <Stroke Width="2" Brush="#BBB" />
		        </Rectangle>
		    </TextInput>

		<Button Height="30" Color="#000" Margin="10,5,10,10"><Text Alignment="Center" TextColor="White">Sign</Text>
            <Clicked Handler="{Signcargo}" />
        </Button>
        <ScrollView>
        <Text TextWrapping="Wrap">{signresult}</Text>
    </ScrollView>
		</StackPanel>


</Panel>
