namespace Fabric
{
    [Uno.Compiler.UxGenerated]
    public partial class Create: Fuse.Controls.Panel
    {
        global::Uno.UX.Property<string> Date_Value_inst;
        global::Uno.UX.Property<string> Weight_Value_inst;
        global::Uno.UX.Property<string> Distance_Value_inst;
        global::Uno.UX.Property<string> money_Value_inst;
        global::Uno.UX.Property<string> Date2_Value_inst;
        global::Uno.UX.Property<string> Registerid_Value_inst;
        global::Uno.UX.Property<string> Driverid_Value_inst;
        global::Uno.UX.Property<string> Recipientid_Value_inst;
        global::Uno.UX.Property<string> Status_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        internal global::Fuse.Controls.TextInput Date;
        internal global::Fuse.Controls.TextInput Weight;
        internal global::Fuse.Controls.TextInput Distance;
        internal global::Fuse.Controls.TextInput money;
        internal global::Fuse.Controls.TextInput Date2;
        internal global::Fuse.Controls.TextInput Registerid;
        internal global::Fuse.Controls.TextInput Driverid;
        internal global::Fuse.Controls.TextInput Recipientid;
        internal global::Fuse.Controls.TextInput Status;
        internal global::Fuse.Reactive.EventBinding temp_eb2;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
            "Date",
            "Weight",
            "Distance",
            "money",
            "Date2",
            "Registerid",
            "Driverid",
            "Recipientid",
            "Status",
            "temp_eb2"
        };
        static Create()
        {
        }
        [global::Uno.UX.UXConstructor]
        public Create()
        {
            InitializeUX();
        }
        void InitializeUX()
        {
            __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
            Date = new global::Fuse.Controls.TextInput();
            Date_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Date, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("create_date");
            Weight = new global::Fuse.Controls.TextInput();
            Weight_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Weight, __selector0);
            var temp2 = new global::Fuse.Reactive.Data("create_weight");
            Distance = new global::Fuse.Controls.TextInput();
            Distance_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Distance, __selector0);
            var temp3 = new global::Fuse.Reactive.Data("create_distance");
            money = new global::Fuse.Controls.TextInput();
            money_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(money, __selector0);
            var temp4 = new global::Fuse.Reactive.Data("create_money");
            Date2 = new global::Fuse.Controls.TextInput();
            Date2_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Date2, __selector0);
            var temp5 = new global::Fuse.Reactive.Data("create_date2");
            Registerid = new global::Fuse.Controls.TextInput();
            Registerid_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Registerid, __selector0);
            var temp6 = new global::Fuse.Reactive.Data("create_rgid");
            Driverid = new global::Fuse.Controls.TextInput();
            Driverid_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Driverid, __selector0);
            var temp7 = new global::Fuse.Reactive.Data("create_did");
            Recipientid = new global::Fuse.Controls.TextInput();
            Recipientid_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Recipientid, __selector0);
            var temp8 = new global::Fuse.Reactive.Data("create_rcid");
            Status = new global::Fuse.Controls.TextInput();
            Status_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Status, __selector0);
            var temp9 = new global::Fuse.Reactive.Data("create_status");
            var temp10 = new global::Fuse.Reactive.Data("Createcargo");
            var temp = new global::Fuse.Controls.Text();
            temp_Value_inst = new Fabric_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp11 = new global::Fuse.Reactive.Data("createresult");
            var temp12 = new global::Fuse.Reactive.JavaScript(__g_nametable);
            var temp13 = new global::Fuse.Controls.StackPanel();
            var temp14 = new global::Fuse.Controls.Text();
            var temp15 = new global::Fuse.Controls.Rectangle();
            var temp16 = new global::Fuse.Drawing.Stroke();
            var temp17 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp18 = new global::Fuse.Reactive.DataBinding(Date_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp19 = new global::Fuse.Controls.Rectangle();
            var temp20 = new global::Fuse.Drawing.Stroke();
            var temp21 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp22 = new global::Fuse.Reactive.DataBinding(Weight_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            var temp23 = new global::Fuse.Controls.Rectangle();
            var temp24 = new global::Fuse.Drawing.Stroke();
            var temp25 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp26 = new global::Fuse.Reactive.DataBinding(Distance_Value_inst, temp3, Fuse.Reactive.BindingMode.Default);
            var temp27 = new global::Fuse.Controls.Rectangle();
            var temp28 = new global::Fuse.Drawing.Stroke();
            var temp29 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp30 = new global::Fuse.Reactive.DataBinding(money_Value_inst, temp4, Fuse.Reactive.BindingMode.Default);
            var temp31 = new global::Fuse.Controls.Rectangle();
            var temp32 = new global::Fuse.Drawing.Stroke();
            var temp33 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp34 = new global::Fuse.Reactive.DataBinding(Date2_Value_inst, temp5, Fuse.Reactive.BindingMode.Default);
            var temp35 = new global::Fuse.Controls.Rectangle();
            var temp36 = new global::Fuse.Drawing.Stroke();
            var temp37 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp38 = new global::Fuse.Reactive.DataBinding(Registerid_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
            var temp39 = new global::Fuse.Controls.Rectangle();
            var temp40 = new global::Fuse.Drawing.Stroke();
            var temp41 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp42 = new global::Fuse.Reactive.DataBinding(Driverid_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
            var temp43 = new global::Fuse.Controls.Rectangle();
            var temp44 = new global::Fuse.Drawing.Stroke();
            var temp45 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp46 = new global::Fuse.Reactive.DataBinding(Recipientid_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
            var temp47 = new global::Fuse.Controls.Rectangle();
            var temp48 = new global::Fuse.Drawing.Stroke();
            var temp49 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp50 = new global::Fuse.Reactive.DataBinding(Status_Value_inst, temp9, Fuse.Reactive.BindingMode.Default);
            var temp51 = new global::Fuse.Controls.Button();
            var temp52 = new global::Fuse.Controls.Text();
            var temp53 = new global::Fuse.Gestures.Clicked();
            temp_eb2 = new global::Fuse.Reactive.EventBinding(temp10);
            var temp54 = new global::Fuse.Controls.ScrollView();
            var temp55 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
            this.SourceLineNumber = 1;
            this.SourceFileName = "Create.ux";
            temp12.Code = "\n\tvar fabric = require(\"js/fabric.js\");\n\tmodule.exports={\n\t\tcreate_date:fabric.create_date,\n\t\tcreate_weight:fabric.create_weight,\n\t\tcreate_distance:fabric.create_distance,\n        create_money:fabric.create_money,\n\t\tcreate_date2:fabric.create_date2,\n\t\tcreate_rgid:fabric.create_rgid,\n\t\tcreate_did:fabric.create_did,\n\t\tcreate_rcid:fabric.create_rcid,\n\t\tcreate_status:fabric.create_status,\n\t\tCreatecargo:fabric.Createcargo,\n\t\tcreateresult:fabric.createresult\n\t};\n\t";
            temp12.LineNumber = 2;
            temp12.FileName = "Create.ux";
            temp12.SourceLineNumber = 2;
            temp12.SourceFileName = "Create.ux";
            temp13.SourceLineNumber = 18;
            temp13.SourceFileName = "Create.ux";
            temp13.Children.Add(temp14);
            temp13.Children.Add(Date);
            temp13.Children.Add(Weight);
            temp13.Children.Add(Distance);
            temp13.Children.Add(money);
            temp13.Children.Add(Date2);
            temp13.Children.Add(Registerid);
            temp13.Children.Add(Driverid);
            temp13.Children.Add(Recipientid);
            temp13.Children.Add(Status);
            temp13.Children.Add(temp51);
            temp13.Children.Add(temp54);
            temp14.Value = "Fabric CreateCargo Test";
            temp14.Alignment = Fuse.Elements.Alignment.Center;
            temp14.SourceLineNumber = 19;
            temp14.SourceFileName = "Create.ux";
            Date.PlaceholderText = "Date(ex:20180909)";
            Date.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Date.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Date.Margin = float4(0f, 10f, 0f, 0f);
            Date.Padding = float4(5f, 5f, 5f, 5f);
            Date.Name = __selector1;
            Date.SourceLineNumber = 21;
            Date.SourceFileName = "Create.ux";
            Date.Children.Add(temp15);
            Date.Bindings.Add(temp18);
            temp15.Layer = Fuse.Layer.Background;
            temp15.SourceLineNumber = 22;
            temp15.SourceFileName = "Create.ux";
            temp15.Strokes.Add(temp16);
            temp16.Width = 2f;
            temp16.Brush = temp17;
            temp1.SourceLineNumber = 21;
            temp1.SourceFileName = "Create.ux";
            Weight.PlaceholderText = "t";
            Weight.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Weight.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Weight.Padding = float4(5f, 5f, 5f, 5f);
            Weight.Name = __selector2;
            Weight.SourceLineNumber = 27;
            Weight.SourceFileName = "Create.ux";
            Weight.Children.Add(temp19);
            Weight.Bindings.Add(temp22);
            temp19.Layer = Fuse.Layer.Background;
            temp19.SourceLineNumber = 28;
            temp19.SourceFileName = "Create.ux";
            temp19.Strokes.Add(temp20);
            temp20.Width = 2f;
            temp20.Brush = temp21;
            temp2.SourceLineNumber = 27;
            temp2.SourceFileName = "Create.ux";
            Distance.PlaceholderText = "km";
            Distance.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Distance.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Distance.Padding = float4(5f, 5f, 5f, 5f);
            Distance.Name = __selector3;
            Distance.SourceLineNumber = 33;
            Distance.SourceFileName = "Create.ux";
            Distance.Children.Add(temp23);
            Distance.Bindings.Add(temp26);
            temp23.Layer = Fuse.Layer.Background;
            temp23.SourceLineNumber = 34;
            temp23.SourceFileName = "Create.ux";
            temp23.Strokes.Add(temp24);
            temp24.Width = 2f;
            temp24.Brush = temp25;
            temp3.SourceLineNumber = 33;
            temp3.SourceFileName = "Create.ux";
            money.PlaceholderText = "won";
            money.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            money.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            money.Padding = float4(5f, 5f, 5f, 5f);
            money.Name = __selector4;
            money.SourceLineNumber = 39;
            money.SourceFileName = "Create.ux";
            money.Children.Add(temp27);
            money.Bindings.Add(temp30);
            temp27.Layer = Fuse.Layer.Background;
            temp27.SourceLineNumber = 40;
            temp27.SourceFileName = "Create.ux";
            temp27.Strokes.Add(temp28);
            temp28.Width = 2f;
            temp28.Brush = temp29;
            temp4.SourceLineNumber = 39;
            temp4.SourceFileName = "Create.ux";
            Date2.PlaceholderText = "Date(yyyy-mm-dd)";
            Date2.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Date2.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Date2.Padding = float4(5f, 5f, 5f, 5f);
            Date2.Name = __selector5;
            Date2.SourceLineNumber = 45;
            Date2.SourceFileName = "Create.ux";
            Date2.Children.Add(temp31);
            Date2.Bindings.Add(temp34);
            temp31.Layer = Fuse.Layer.Background;
            temp31.SourceLineNumber = 46;
            temp31.SourceFileName = "Create.ux";
            temp31.Strokes.Add(temp32);
            temp32.Width = 2f;
            temp32.Brush = temp33;
            temp5.SourceLineNumber = 45;
            temp5.SourceFileName = "Create.ux";
            Registerid.PlaceholderText = "Register id";
            Registerid.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Registerid.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Registerid.Padding = float4(5f, 5f, 5f, 5f);
            Registerid.Name = __selector6;
            Registerid.SourceLineNumber = 51;
            Registerid.SourceFileName = "Create.ux";
            Registerid.Children.Add(temp35);
            Registerid.Bindings.Add(temp38);
            temp35.Layer = Fuse.Layer.Background;
            temp35.SourceLineNumber = 52;
            temp35.SourceFileName = "Create.ux";
            temp35.Strokes.Add(temp36);
            temp36.Width = 2f;
            temp36.Brush = temp37;
            temp6.SourceLineNumber = 51;
            temp6.SourceFileName = "Create.ux";
            Driverid.PlaceholderText = "Driver id";
            Driverid.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Driverid.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Driverid.Padding = float4(5f, 5f, 5f, 5f);
            Driverid.Name = __selector7;
            Driverid.SourceLineNumber = 57;
            Driverid.SourceFileName = "Create.ux";
            Driverid.Children.Add(temp39);
            Driverid.Bindings.Add(temp42);
            temp39.Layer = Fuse.Layer.Background;
            temp39.SourceLineNumber = 58;
            temp39.SourceFileName = "Create.ux";
            temp39.Strokes.Add(temp40);
            temp40.Width = 2f;
            temp40.Brush = temp41;
            temp7.SourceLineNumber = 57;
            temp7.SourceFileName = "Create.ux";
            Recipientid.PlaceholderText = "Recipient id";
            Recipientid.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Recipientid.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Recipientid.Padding = float4(5f, 5f, 5f, 5f);
            Recipientid.Name = __selector8;
            Recipientid.SourceLineNumber = 63;
            Recipientid.SourceFileName = "Create.ux";
            Recipientid.Children.Add(temp43);
            Recipientid.Bindings.Add(temp46);
            temp43.Layer = Fuse.Layer.Background;
            temp43.SourceLineNumber = 64;
            temp43.SourceFileName = "Create.ux";
            temp43.Strokes.Add(temp44);
            temp44.Width = 2f;
            temp44.Brush = temp45;
            temp8.SourceLineNumber = 63;
            temp8.SourceFileName = "Create.ux";
            Status.PlaceholderText = "Status";
            Status.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Status.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Status.Padding = float4(5f, 5f, 5f, 5f);
            Status.Name = __selector9;
            Status.SourceLineNumber = 69;
            Status.SourceFileName = "Create.ux";
            Status.Children.Add(temp47);
            Status.Bindings.Add(temp50);
            temp47.Layer = Fuse.Layer.Background;
            temp47.SourceLineNumber = 70;
            temp47.SourceFileName = "Create.ux";
            temp47.Strokes.Add(temp48);
            temp48.Width = 2f;
            temp48.Brush = temp49;
            temp9.SourceLineNumber = 69;
            temp9.SourceFileName = "Create.ux";
            temp51.Color = float4(0f, 0f, 0f, 1f);
            temp51.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            temp51.Margin = float4(10f, 10f, 10f, 10f);
            temp51.SourceLineNumber = 75;
            temp51.SourceFileName = "Create.ux";
            temp51.Children.Add(temp52);
            temp51.Children.Add(temp53);
            temp52.Value = "Register";
            temp52.TextColor = Fuse.Drawing.Colors.White;
            temp52.Alignment = Fuse.Elements.Alignment.Center;
            temp52.SourceLineNumber = 75;
            temp52.SourceFileName = "Create.ux";
            temp53.SourceLineNumber = 76;
            temp53.SourceFileName = "Create.ux";
            temp53.Handler += temp_eb2.OnEvent;
            temp53.Bindings.Add(temp_eb2);
            temp10.SourceLineNumber = 76;
            temp10.SourceFileName = "Create.ux";
            temp54.SourceLineNumber = 78;
            temp54.SourceFileName = "Create.ux";
            temp54.Children.Add(temp);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.SourceLineNumber = 79;
            temp.SourceFileName = "Create.ux";
            temp.Bindings.Add(temp55);
            temp11.SourceLineNumber = 79;
            temp11.SourceFileName = "Create.ux";
            __g_nametable.This = this;
            __g_nametable.Objects.Add(Date);
            __g_nametable.Objects.Add(Weight);
            __g_nametable.Objects.Add(Distance);
            __g_nametable.Objects.Add(money);
            __g_nametable.Objects.Add(Date2);
            __g_nametable.Objects.Add(Registerid);
            __g_nametable.Objects.Add(Driverid);
            __g_nametable.Objects.Add(Recipientid);
            __g_nametable.Objects.Add(Status);
            __g_nametable.Objects.Add(temp_eb2);
            this.Children.Add(temp12);
            this.Children.Add(temp13);
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Date";
        static global::Uno.UX.Selector __selector2 = "Weight";
        static global::Uno.UX.Selector __selector3 = "Distance";
        static global::Uno.UX.Selector __selector4 = "money";
        static global::Uno.UX.Selector __selector5 = "Date2";
        static global::Uno.UX.Selector __selector6 = "Registerid";
        static global::Uno.UX.Selector __selector7 = "Driverid";
        static global::Uno.UX.Selector __selector8 = "Recipientid";
        static global::Uno.UX.Selector __selector9 = "Status";
    }
}
