namespace Fabric
{
    [Uno.Compiler.UxGenerated]
    public partial class Create: Fuse.Controls.Panel
    {
        global::Uno.UX.Property<string> Date_Value_inst;
        global::Uno.UX.Property<string> Weight_Value_inst;
        global::Uno.UX.Property<string> Distance_Value_inst;
        global::Uno.UX.Property<string> money_Value_inst;
        global::Uno.UX.Property<string> Date2_Value_inst;
        global::Uno.UX.Property<string> Registerid_Value_inst;
        global::Uno.UX.Property<string> Driverid_Value_inst;
        global::Uno.UX.Property<string> Recipientid_Value_inst;
        global::Uno.UX.Property<string> Status_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        internal global::Fuse.Controls.TextInput Date;
        internal global::Fuse.Controls.TextInput Weight;
        internal global::Fuse.Controls.TextInput Distance;
        internal global::Fuse.Controls.TextInput money;
        internal global::Fuse.Controls.TextInput Date2;
        internal global::Fuse.Controls.TextInput Registerid;
        internal global::Fuse.Controls.TextInput Driverid;
        internal global::Fuse.Controls.TextInput Recipientid;
        internal global::Fuse.Controls.TextInput Status;
        internal global::Fuse.Reactive.EventBinding temp_eb2;
        static Create()
        {
        }
        [global::Uno.UX.UXConstructor]
        public Create()
        {
            InitializeUX();
        }
        void InitializeUX()
        {
            Date = new global::Fuse.Controls.TextInput();
            Date_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Date, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("create_date");
            Weight = new global::Fuse.Controls.TextInput();
            Weight_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Weight, __selector0);
            var temp2 = new global::Fuse.Reactive.Data("create_weight");
            Distance = new global::Fuse.Controls.TextInput();
            Distance_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Distance, __selector0);
            var temp3 = new global::Fuse.Reactive.Data("create_distance");
            money = new global::Fuse.Controls.TextInput();
            money_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(money, __selector0);
            var temp4 = new global::Fuse.Reactive.Data("create_money");
            Date2 = new global::Fuse.Controls.TextInput();
            Date2_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Date2, __selector0);
            var temp5 = new global::Fuse.Reactive.Data("create_date2");
            Registerid = new global::Fuse.Controls.TextInput();
            Registerid_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Registerid, __selector0);
            var temp6 = new global::Fuse.Reactive.Data("create_rgid");
            Driverid = new global::Fuse.Controls.TextInput();
            Driverid_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Driverid, __selector0);
            var temp7 = new global::Fuse.Reactive.Data("create_did");
            Recipientid = new global::Fuse.Controls.TextInput();
            Recipientid_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Recipientid, __selector0);
            var temp8 = new global::Fuse.Reactive.Data("create_rcid");
            Status = new global::Fuse.Controls.TextInput();
            Status_Value_inst = new Fabric_FuseControlsTextInputControl_Value_Property(Status, __selector0);
            var temp9 = new global::Fuse.Reactive.Data("create_status");
            var temp10 = new global::Fuse.Reactive.Data("Createcargo");
            var temp = new global::Fuse.Controls.Text();
            temp_Value_inst = new Fabric_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp11 = new global::Fuse.Reactive.Data("createresult");
            var temp12 = new global::Fuse.Controls.StackPanel();
            var temp13 = new global::Fuse.Controls.Text();
            var temp14 = new global::Fuse.Controls.Rectangle();
            var temp15 = new global::Fuse.Drawing.Stroke();
            var temp16 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp17 = new global::Fuse.Reactive.DataBinding(Date_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp18 = new global::Fuse.Controls.Rectangle();
            var temp19 = new global::Fuse.Drawing.Stroke();
            var temp20 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp21 = new global::Fuse.Reactive.DataBinding(Weight_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            var temp22 = new global::Fuse.Controls.Rectangle();
            var temp23 = new global::Fuse.Drawing.Stroke();
            var temp24 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp25 = new global::Fuse.Reactive.DataBinding(Distance_Value_inst, temp3, Fuse.Reactive.BindingMode.Default);
            var temp26 = new global::Fuse.Controls.Rectangle();
            var temp27 = new global::Fuse.Drawing.Stroke();
            var temp28 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp29 = new global::Fuse.Reactive.DataBinding(money_Value_inst, temp4, Fuse.Reactive.BindingMode.Default);
            var temp30 = new global::Fuse.Controls.Rectangle();
            var temp31 = new global::Fuse.Drawing.Stroke();
            var temp32 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp33 = new global::Fuse.Reactive.DataBinding(Date2_Value_inst, temp5, Fuse.Reactive.BindingMode.Default);
            var temp34 = new global::Fuse.Controls.Rectangle();
            var temp35 = new global::Fuse.Drawing.Stroke();
            var temp36 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp37 = new global::Fuse.Reactive.DataBinding(Registerid_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
            var temp38 = new global::Fuse.Controls.Rectangle();
            var temp39 = new global::Fuse.Drawing.Stroke();
            var temp40 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp41 = new global::Fuse.Reactive.DataBinding(Driverid_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
            var temp42 = new global::Fuse.Controls.Rectangle();
            var temp43 = new global::Fuse.Drawing.Stroke();
            var temp44 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp45 = new global::Fuse.Reactive.DataBinding(Recipientid_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
            var temp46 = new global::Fuse.Controls.Rectangle();
            var temp47 = new global::Fuse.Drawing.Stroke();
            var temp48 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7333333f, 0.7333333f, 0.7333333f, 1f));
            var temp49 = new global::Fuse.Reactive.DataBinding(Status_Value_inst, temp9, Fuse.Reactive.BindingMode.Default);
            var temp50 = new global::Fuse.Controls.Button();
            var temp51 = new global::Fuse.Controls.Text();
            var temp52 = new global::Fuse.Gestures.Clicked();
            temp_eb2 = new global::Fuse.Reactive.EventBinding(temp10);
            var temp53 = new global::Fuse.Controls.ScrollView();
            var temp54 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
            this.SourceLineNumber = 1;
            this.SourceFileName = "Create.ux";
            temp12.SourceLineNumber = 4;
            temp12.SourceFileName = "Create.ux";
            temp12.Children.Add(temp13);
            temp12.Children.Add(Date);
            temp12.Children.Add(Weight);
            temp12.Children.Add(Distance);
            temp12.Children.Add(money);
            temp12.Children.Add(Date2);
            temp12.Children.Add(Registerid);
            temp12.Children.Add(Driverid);
            temp12.Children.Add(Recipientid);
            temp12.Children.Add(Status);
            temp12.Children.Add(temp50);
            temp12.Children.Add(temp53);
            temp13.Value = "Fabric CreateCargo Test";
            temp13.Alignment = Fuse.Elements.Alignment.Center;
            temp13.SourceLineNumber = 5;
            temp13.SourceFileName = "Create.ux";
            Date.PlaceholderText = "Date(ex:20180909)";
            Date.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Date.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Date.Margin = float4(0f, 10f, 0f, 0f);
            Date.Padding = float4(5f, 5f, 5f, 5f);
            Date.Name = __selector1;
            Date.SourceLineNumber = 7;
            Date.SourceFileName = "Create.ux";
            Date.Children.Add(temp14);
            Date.Bindings.Add(temp17);
            temp14.Layer = Fuse.Layer.Background;
            temp14.SourceLineNumber = 8;
            temp14.SourceFileName = "Create.ux";
            temp14.Strokes.Add(temp15);
            temp15.Width = 2f;
            temp15.Brush = temp16;
            temp1.SourceLineNumber = 7;
            temp1.SourceFileName = "Create.ux";
            Weight.PlaceholderText = "t";
            Weight.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Weight.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Weight.Padding = float4(5f, 5f, 5f, 5f);
            Weight.Name = __selector2;
            Weight.SourceLineNumber = 13;
            Weight.SourceFileName = "Create.ux";
            Weight.Children.Add(temp18);
            Weight.Bindings.Add(temp21);
            temp18.Layer = Fuse.Layer.Background;
            temp18.SourceLineNumber = 14;
            temp18.SourceFileName = "Create.ux";
            temp18.Strokes.Add(temp19);
            temp19.Width = 2f;
            temp19.Brush = temp20;
            temp2.SourceLineNumber = 13;
            temp2.SourceFileName = "Create.ux";
            Distance.PlaceholderText = "km";
            Distance.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Distance.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Distance.Padding = float4(5f, 5f, 5f, 5f);
            Distance.Name = __selector3;
            Distance.SourceLineNumber = 19;
            Distance.SourceFileName = "Create.ux";
            Distance.Children.Add(temp22);
            Distance.Bindings.Add(temp25);
            temp22.Layer = Fuse.Layer.Background;
            temp22.SourceLineNumber = 20;
            temp22.SourceFileName = "Create.ux";
            temp22.Strokes.Add(temp23);
            temp23.Width = 2f;
            temp23.Brush = temp24;
            temp3.SourceLineNumber = 19;
            temp3.SourceFileName = "Create.ux";
            money.PlaceholderText = "won";
            money.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            money.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            money.Padding = float4(5f, 5f, 5f, 5f);
            money.Name = __selector4;
            money.SourceLineNumber = 25;
            money.SourceFileName = "Create.ux";
            money.Children.Add(temp26);
            money.Bindings.Add(temp29);
            temp26.Layer = Fuse.Layer.Background;
            temp26.SourceLineNumber = 26;
            temp26.SourceFileName = "Create.ux";
            temp26.Strokes.Add(temp27);
            temp27.Width = 2f;
            temp27.Brush = temp28;
            temp4.SourceLineNumber = 25;
            temp4.SourceFileName = "Create.ux";
            Date2.PlaceholderText = "Date(yyyy-mm-dd)";
            Date2.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Date2.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Date2.Padding = float4(5f, 5f, 5f, 5f);
            Date2.Name = __selector5;
            Date2.SourceLineNumber = 31;
            Date2.SourceFileName = "Create.ux";
            Date2.Children.Add(temp30);
            Date2.Bindings.Add(temp33);
            temp30.Layer = Fuse.Layer.Background;
            temp30.SourceLineNumber = 32;
            temp30.SourceFileName = "Create.ux";
            temp30.Strokes.Add(temp31);
            temp31.Width = 2f;
            temp31.Brush = temp32;
            temp5.SourceLineNumber = 31;
            temp5.SourceFileName = "Create.ux";
            Registerid.PlaceholderText = "Register id";
            Registerid.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Registerid.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Registerid.Padding = float4(5f, 5f, 5f, 5f);
            Registerid.Name = __selector6;
            Registerid.SourceLineNumber = 37;
            Registerid.SourceFileName = "Create.ux";
            Registerid.Children.Add(temp34);
            Registerid.Bindings.Add(temp37);
            temp34.Layer = Fuse.Layer.Background;
            temp34.SourceLineNumber = 38;
            temp34.SourceFileName = "Create.ux";
            temp34.Strokes.Add(temp35);
            temp35.Width = 2f;
            temp35.Brush = temp36;
            temp6.SourceLineNumber = 37;
            temp6.SourceFileName = "Create.ux";
            Driverid.PlaceholderText = "Driver id";
            Driverid.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Driverid.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Driverid.Padding = float4(5f, 5f, 5f, 5f);
            Driverid.Name = __selector7;
            Driverid.SourceLineNumber = 43;
            Driverid.SourceFileName = "Create.ux";
            Driverid.Children.Add(temp38);
            Driverid.Bindings.Add(temp41);
            temp38.Layer = Fuse.Layer.Background;
            temp38.SourceLineNumber = 44;
            temp38.SourceFileName = "Create.ux";
            temp38.Strokes.Add(temp39);
            temp39.Width = 2f;
            temp39.Brush = temp40;
            temp7.SourceLineNumber = 43;
            temp7.SourceFileName = "Create.ux";
            Recipientid.PlaceholderText = "Recipient id";
            Recipientid.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Recipientid.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Recipientid.Padding = float4(5f, 5f, 5f, 5f);
            Recipientid.Name = __selector8;
            Recipientid.SourceLineNumber = 49;
            Recipientid.SourceFileName = "Create.ux";
            Recipientid.Children.Add(temp42);
            Recipientid.Bindings.Add(temp45);
            temp42.Layer = Fuse.Layer.Background;
            temp42.SourceLineNumber = 50;
            temp42.SourceFileName = "Create.ux";
            temp42.Strokes.Add(temp43);
            temp43.Width = 2f;
            temp43.Brush = temp44;
            temp8.SourceLineNumber = 49;
            temp8.SourceFileName = "Create.ux";
            Status.PlaceholderText = "Status";
            Status.PlaceholderColor = float4(0.8f, 0.8f, 0.8f, 1f);
            Status.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            Status.Padding = float4(5f, 5f, 5f, 5f);
            Status.Name = __selector9;
            Status.SourceLineNumber = 55;
            Status.SourceFileName = "Create.ux";
            Status.Children.Add(temp46);
            Status.Bindings.Add(temp49);
            temp46.Layer = Fuse.Layer.Background;
            temp46.SourceLineNumber = 56;
            temp46.SourceFileName = "Create.ux";
            temp46.Strokes.Add(temp47);
            temp47.Width = 2f;
            temp47.Brush = temp48;
            temp9.SourceLineNumber = 55;
            temp9.SourceFileName = "Create.ux";
            temp50.Color = float4(0f, 0f, 0f, 1f);
            temp50.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            temp50.Margin = float4(10f, 10f, 10f, 10f);
            temp50.SourceLineNumber = 61;
            temp50.SourceFileName = "Create.ux";
            temp50.Children.Add(temp51);
            temp50.Children.Add(temp52);
            temp51.Value = "Register";
            temp51.TextColor = Fuse.Drawing.Colors.White;
            temp51.Alignment = Fuse.Elements.Alignment.Center;
            temp51.SourceLineNumber = 61;
            temp51.SourceFileName = "Create.ux";
            temp52.SourceLineNumber = 62;
            temp52.SourceFileName = "Create.ux";
            temp52.Handler += temp_eb2.OnEvent;
            temp52.Bindings.Add(temp_eb2);
            temp10.SourceLineNumber = 62;
            temp10.SourceFileName = "Create.ux";
            temp53.SourceLineNumber = 64;
            temp53.SourceFileName = "Create.ux";
            temp53.Children.Add(temp);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.SourceLineNumber = 65;
            temp.SourceFileName = "Create.ux";
            temp.Bindings.Add(temp54);
            temp11.SourceLineNumber = 65;
            temp11.SourceFileName = "Create.ux";
            this.Children.Add(temp12);
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Date";
        static global::Uno.UX.Selector __selector2 = "Weight";
        static global::Uno.UX.Selector __selector3 = "Distance";
        static global::Uno.UX.Selector __selector4 = "money";
        static global::Uno.UX.Selector __selector5 = "Date2";
        static global::Uno.UX.Selector __selector6 = "Registerid";
        static global::Uno.UX.Selector __selector7 = "Driverid";
        static global::Uno.UX.Selector __selector8 = "Recipientid";
        static global::Uno.UX.Selector __selector9 = "Status";
    }
}
